<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ebrahim Byagowi, Benjamin Höglinger-Stelzer</Authors>
    <PackageProjectUrl>https://github.com/nefarius/PInvokeSerialPort</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nefarius/PInvokeSerialPort</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>