# PInvokeSerialPort

./: .gitignore  .nuke  LICENSE  Nefarius.Peripherals.SerialPort.sln  PInvokeSerialPort.sln  PInvokeSerialPort.vsmdi  Package.nuspec  README.md  appveyor.yml  build.ps1
Nefarius.Peripherals.SerialPort/: ASCII.cs  CommPortException.cs  Handshake.cs  HsOutput.cs  ModemStatus.cs  NativeMethods.txt  Nefarius.Peripherals.SerialPort.csproj  Parity.cs  QueueStatus.cs  SerialPort.cs  StopBits.cs  Util.cs
Nefarius.Peripherals.SerialPort/Win32PInvoke/: COMMPROP.cs  COMMTIMEOUTS.cs  COMSTAT.cs  DCB.cs  OVERLAPPED.cs  Win32Com.cs
PInvokeSerialPort/: ASCII.cs  Handshake.cs  HsOutput.cs  PInvokeSerialPort.csproj  Parity.cs  QueueStatus.cs  SerialPort.cs  StopBits.cs
PInvokeSerialPort.Sample/: PInvokeSerialPort.Sample.csproj  Program.cs
PInvokeSerialPort.Sample/Properties/: AssemblyInfo.cs
PInvokeSerialPort.Test/: PInvokeSerialPort.Test.csproj  PInvokeSerialPortTest.cs
PInvokeSerialPort.Test/Properties/: AssemblyInfo.cs
PInvokeSerialPort/Properties/: AssemblyInfo.cs
PInvokeSerialPort/Win32PInvoke/: COMMPROP.cs  COMMTIMEOUTS.cs  COMSTAT.cs  DCB.cs  OVERLAPPED.cs
