<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ebrahim Byagowi, Benjamin Höglinger-Stelzer</Authors>
    <PackageProjectUrl>https://github.com/nefarius/PInvokeSerialPort</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nefarius/PInvokeSerialPort</RepositoryUrl>
    <PackageId>Nefarius.Peripherals.SerialPort</PackageId>
    <Description>P/Invoke wrapper for Win32API serial port</Description>
    <Copyright>Copyright 2012-2017 Ebrahim Byagowi, 2018-2022 Benjamin Höglinger-Stelzer</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/Nefarius/PInvokeSerialPort/master/ProjectIcon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nefarius/PInvokeSerialPort/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.0</Version>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <PackageIcon>NSS-128x128.png</PackageIcon>
    <PackageIconUrl />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\NSS-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>